{
   "name": "png",
   "version": "3.0.2",
   "main":"./build/Release/png",
   "description": "A C++ module for node-js that converts an RGB and RGBA buffers to PNG images (in memory).",
   "keywords": [
       "png",
       "rgb",
       "rgba",
       "image",
       "picture",
       "encode"
   ],
   "author": {
       "name": "Peteris Krumins",
       "email": "peteris.krumins@gmail.com",
       "web": "http://www.catonmat.net",
       "twitter": "pkrumins"
   }, 
   "license": {
       "type": "MIT"
   }, 
   "repository": {
       "type": "git",
       "url": "http://github.com/pkrumins/node-png.git" 
   }, 
   "directories": {
       "examples": "examples",
       "src": "src"
   },
   "engines": {
       "node": ">=0.6.0"
   }
}

